dhiaa.org@gmail.com
https://github.com/En-Dhiaa

السلام عليكم ورحمة الله 
طريقة التثبيت

🪟 في ويندوز:

1. حدّد كل ملفات الخطوط (.ttf أو .otf).

2. اضغط زر يمين واختر Install أو Install for all users.
✅ ستُثبت جميع الخطوط مرة واحدة.
(أو يمكنك نسخها يدويًا إلى المجلد)
👉 المسار: C:\Windows\Fonts

او افتح لوحة التحكم وابحث عن خطوط وانسخ إلية مباشرة 

🍎 في ماك:

1. افتح تطبيق Font Book.

2. اسحب كل ملفات الخطوط إلى نافذة التطبيق أو إلى مجموعة محددة فيه.
✅ سيضيفها النظام كلها دفعة واحدة وتصبح جاهزة للاستخدام.